#conexíon atlas
spring.data.mongodb.uri=mongodb+srv://Criskmacho:cristian99@master.mrj4dng.mongodb.net/?retryWrites=true&w=majority
#conexión local

spring.data.mongodb.uri=mongodb://localhost:27017/Criskmacho?retryWrites=true&w=majority
spring.data.mongodb.database=yourdatabase